<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV EmilyAdriana</title>
    <style>

        ul {
        list-style-type: none; /* Remover marcadores padrão */
        margin: 0; /* Remover margem padrão */
        padding: 0; /* Remover preenchimento padrão */
        text-align: center;
        background-color: rgb(252, 182, 223) ;
    }

    /* Estilos para itens de lisa */
    li {
        display: inline-block;
        margin-bottom: 10px; /* Espaçamento entre os itens */
    }

    /* Estilos para links dentro dos itens */
    li a {
        text-decoration:none;
        color: #494949; /* Cor do link */
        font-family: Arial, sans-serif;
        font-size: 16px;
    }

    /* Estilo ao passar o mouse sobre o link */
    li a:hover{
        text-decoration: underline; /* Cor alterada ao passar o mouse */
    }
    </style>
<body>
    <header>
    <ul>
        <li><a href="index.html">SOBRE MIM</a></li> &nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="interesses.html">INTERESSES</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="formacao.html">FORMAÇÃO</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="contato.html">CONTATO</a></li>&nbsp;&nbsp;
    </ul>

    
    
    <h1>Emily Adriana</h1>
    <h4>Desenvolvedora</h4>
    <h2>Desenvolvo soluções tecnológicas<br> para facilitar e aprimorar<br> a vida das pessoas.</h2>
    <h5>Estou focada em desenvolver soluções tecnológicas<br> eficientes que impulsionem o progresso <br>e a inovação em nossa era digital."</h5>
    <h2>Sobre mim</h2>
    <h3>Olá, sou Emily Adriana</h3>
        <p>Sou uma estudante dedicada e entusiasmada no campo da Tecnologia da Informação.<br> Atualmente cursando o segundo período de Análise e Desenvolvimento de Sistemas,<br> estou em busca de oportunidades para me aprofundar e crescer profissionalmente<br> nessa área que tanto amo.</p>

</body>
</html>